<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Document</title>
    <style>
        html, body {margin: 0; height: 100%; overflow: hidden}
        #container {
            max-width: 800px;
            height: 100%;
            margin: 0px auto;
            padding: 10px;
            box-sizing:border-box;
            display: flex;
            flex-flow: column;
        }
        #top {
            flex: 0 1 auto;
        }
        #top p {
            margin: 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
        }
        #middle {
            flex: 1 1 auto;
            overflow-y: scroll;
            border-top: 2px solid gray;
        }
        #bottom {
            position: relative;
            flex: 0 1 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        td {
            padding: 8px;
        }
        td:first-child {
            width:100%;
        }

        textarea {
            /*border: none;*/
            /*outline: none;*/
            resize: none;
            width: 100%;
            /*height: 100%;*/
            box-sizing: border-box;
            font-size: 18px;
        }
        /*input.left {
            position: absolute;
            left: 5px;
            bottom: 5px;
        }*/
        input.right {
            float: right;
        }


        
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script>

        function stoppedTyping(){
            
        }
        function updateScroll(){
            var element = document.getElementById("middle");
            element.scrollTop = element.scrollHeight;
        }
        $(document).ready(function(){
            updateScroll();

            // disable the submit button when the textarea is empty
            $('textarea').keyup(function() {
                submit = $('input[type=submit]');
                if($(this).val().length > 0) {
                    submit.prop("disabled", false); 
                } else { 
                    submit.prop("disabled", true);
                }
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="top">
            <p>
                <strong>passcode: 123456</strong>
                <span>expires in: 23:12:17</span>
                <span>storage: 80% of 1GB used</span>
            </p>
        </div>
        <div id="middle">
            <table>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file.txt</td>
                    <td>100.4GB</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td>this is a file with a long name: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nobis nisi numquam beatae in eius soluta architecto, eos totam modi.txt</td>
                    <td>12kb</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td colspan="2">this is a text message</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td colspan="2">this is a long text message: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deserunt voluptatibus, voluptatum earum voluptas enim nihil incidunt dolore fuga rem suscipit magnam itaque possimus illum, veritatis quasi, ipsam repellendus quae. Ipsam reiciendis aspernatur atque, adipisci esse quibusdam molestiae reprehenderit omnis excepturi? In, exercitationem necessitatibus. Sapiente quasi soluta voluptate asperiores laudantium modi assumenda, praesentium, tempore cumque quaerat eum magnam laboriosam fugit voluptatem possimus consequuntur in voluptates reiciendis, nisi quod officiis quos quis pariatur atque. Reprehenderit cum doloremque magnam libero nemo itaque cumque exercitationem vero dignissimos aliquam ducimus ut corporis provident officiis error repellat sed totam, dolorum alias molestias ipsam. Facere, nemo.</td>
                    <td>2020.02.29</td>
                </tr>
                <tr>
                    <td colspan="2">https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_center-flex</td>
                    <td>2020.02.29</td>
                </tr>
            </table>
        </div>
        <div id="bottom">
            <textarea rows="4" placeholder="type here to write message or drag&drop to add files"></textarea>
            <input type="button" class="left" value="Add files">
            <input type="submit" value="Send message" class="right" disabled>
        </div>
    </div>
</body>
</html>
