<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	


	<style type="text/css">
/* Important styles */
#toggle {
  display: block;
  width: 28px;
  margin: 10px auto;
}

#toggle span {
  position: relative;
  display: block;
}

#toggle div {
  width: 100%;
  height: 3px;
  background-color: #444;
  margin: 3px auto;
  transition: all 0.3s;
  backface-visibility: hidden;
}

#toggle.on .one {
  transform: translate(0px, 6px) rotate(45deg);
}

#toggle.on .two {
  opacity: 0;
}

#toggle.on .three {
  transform: translate(0px, -6px) rotate(-45deg);
}

#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* menu appearance*/
#menu {
	position: relative;
	color: #999;
	width: 200px;
	padding: 10px 0;
	margin: auto;
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
	text-align: left;
	border-radius: 4px;
	background: #eee;
	box-shadow: 0 1px 8px rgba(0,0,0,0.05);
	display: none;
}

ul, li, li a {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}
li a {
  padding: 5px;
  color: #888;
  text-decoration: none;
  transition: all .2s;
}
li a:hover,
li a:focus {
  background: green;
  color: #fff;
}

	</style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>




</head>
<body>

<div id="toggle">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
</div>
<div id="menu">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>




	<script type="text/javascript">
(function() {

$('#toggle').click(function() {
	console.log('yes');
   $(this).toggleClass("on");
   $("#menu").slideToggle();
});


})();
	</script>
</body>
</html>